[Paths] 
Prefix = C:/first_project/env/Library
Binaries = C:/first_project/env/Library/bin
Libraries = C:/first_project/env/Library/lib
Headers = C:/first_project/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
